# -*- coding: utf-8 -*-
"""
Created on Wed Nov 13 00:27:32 2024

Used in Day 09 - 3 - Blind Auction.py
"""

logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
