# -*- coding: utf-8 -*-
"""
100 Days of Code The Complete Python Pro Bootcamp for 2023
03 - Day 3 - Beginner - Control Flow and Logical Operators

Project: Treasure Island

Created on Sun Nov  3 18:17:05 2024
"""

"""
Treasure Island Flow Chart: https://viewer.diagrams.net/index.html?highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload#%7B%22pageId%22%3A%22C5RBs43oDa-KdzZeNtuy%22%7D

Ascii Art Resources: https://ascii.co.uk/art
"""


print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#Write your code below this line 👇

print('You\'ve broken through the jungle treeline to find yourself standing before a narrow, gravel road.')
print('The road passes out of view into the depths of even further jungle in both directions.')
choice1 = input('In which direction would you like to follow the road? Type "left" or "right" \n').lower()

if choice1 == "left":
  print('After following the road through endless convolusions and switchbacks, you find yourself standing on the shore of a murky lake.')
  print('You can neither see the bottom of the lake nor the opposite shore, but you can see a small island at it\s heart.')
  choice2 = input('Type "wait" to wait for a boat. Type "swim" to cross on your own. \n').lower()

  if choice2 == "wait":
    print('Having successfully swam to the shore of the island, you dry yourself off before exploring further.')
    print('At the center of the island, you find the ruins of an ancient temple, long overgrown with vines.')  
    print('There are three doors on the exterior of the temple. One red, one yellow and one blue. ')    
    choice3 = input('Which door do you choose to enter? Typle "red", "yellow", or "blue". \n').lower()

    if choice3 == "red":
      print('As you push at the door, a great sheet of flame envelops you. Game Over.')
    elif choice3 == "yellow":
      print('Within, you spy the glittering gold of a long-lost treasure in all its majesty.  Congratulations, you win!')
    elif choice3 == "blue":
      print('You disturb a wild beast nesting in the temple courtyard and are savaged by its razor sharp tusks. Game Over.')
    else:
      print('Sorry.  That\s not an option.  You\'ve chosen a door that doesn\'t exist. Game Over.')

  else:
    print('You are snapped up by an allegator lurking at the water\'s edge. Game Over.')

else:
  print('You\'ve fallen prey to a hidden pit trap! Game Over.')

