# -*- coding: utf-8 -*-
"""
100 Days of Code The Complete Python Pro Bootcamp for 2023
Day 4 - Beginner - Randomisation and Python Lists

Code Challenge: Rock Paper Scissors

Created on Mon Nov  4 20:50:53 2024
"""


import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

trophy = '''
              .-=========-.
              \'-=======-'/
              _|   .=.   |_
             ((|  {{1}}  |))
              \|   /|\   |/
               \__ '`' __/
                 _`) (`_
               _/_______\_
              /___________\
'''

game_images = [rock, paper, scissors]
game_choices = ["Rock", "Paper", "Scissors"]

print("You have been challenged to a virtual game of Rock Paper Scissors")
user_choice = int(input('Choose wisely: Type "0" for Rock, "1" for Paper, or "2" for Scissors: '))
print("\n")
print(game_images[user_choice])
print("\n")
print(f'You have chosen {game_choices[user_choice]}')

computer_choice = random.randint(0, 2)
print(f'\nYour opponent has chosen {game_choices[computer_choice]}')
print(game_images[computer_choice])
print("\n")


if user_choice >= 3 or user_choice < 0: 
    print("You typed an invalid number.  You have forfeited the game!") 
elif user_choice == 0 and computer_choice == 2:
    print(trophy)
    print("\nYou chose wisely!")
elif computer_choice == 0 and user_choice == 2:
    print("You lose")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice > computer_choice:
    print(trophy)
    print("\nYou chose wisely!")
elif computer_choice == user_choice:
    print("It's a draw.")


####### Debugging challenge: #########
#Try running this code and type 5.
#It will give you an IndexError and point to line 32 as the issue.
#But on line 38 we are trying to prevent a crash by detecting
#any numbers great than or equal to 3 or less than 0.
#So what's going on?
#Can you debug the code and fix it?
#Solution: https://repl.it/@appbrewery/rock-paper-scissors-debugged-end

