# -*- coding: utf-8 -*-
"""
Created on Thu Nov 14 13:37:18 2024

Used in Day 12 - 1 - The Number Guessing Game
"""

logo = """

 _____  ___  ____  ____ ___      ___ _______   _______  _______              
(\"   \|"  \("  _||_ " |"  \    /"  |   _  "\ /"     "|/"      \             
|.\\   \    |   (  ) : |\   \  //   (. |_)  :|: ______):        |            
|: \.   \\  (:  |  | . )/\\  \/.    |:     \/ \/    | |_____/   )            
|.  \    \. |\\ \__/ //|: \.        (|  _  \\ // ___)_ //      /             
|    \    \ |/\\ __ //\|.  \    /:  |: |_)  :|:      "|:  __   \             
 \___|\____\|__________)___|\__/|___(_______/ \_______)__|  \___)            
                                                                             
  _______ ____  ____  _______  ________ ________ __   _____  ___   _______   
 /" _   "("  _||_ " |/"     "|/"       )"       )" \ (\"   \|"  \ /" _   "|  
(: ( \___)   (  ) : (: ______|:   \___(:   \___/||  ||.\\   \    (: ( \___)  
 \/ \    (:  |  | . )\/    |  \___  \  \___  \  |:  ||: \.   \\  |\/ \       
 //  \ ___\\ \__/ // // ___)_  __/  \\  __/  \\ |.  ||.  \    \. |//  \ ___  
(:   _(  _/\\ __ //\(:      "|/" \   :)/" \   :)/\  |\    \    \ (:   _(  _| 
 \_______|__________)\_______|_______/(_______/(__\_|_)___|\____\)\_______)  
                                                                             
  _______      __      ___      ___  _______                                 
 /" _   "|    /""\    |"  \    /"  |/"     "|                                
(: ( \___)   /    \    \   \  //   (: ______)                                
 \/ \       /' /\  \   /\\  \/.    |\/    |                                  
 //  \ ___ //  __'  \ |: \.        |// ___)_                                 
(:   _(  _/   /  \\  \|.  \    /:  (:      "|                                
 \_______|___/    \___)___|\__/|___|\_______)                                                                                                           

"""

